<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {text-align: center;}
        </style>
    <footer>
        <p>Enjoy a faster verdor with good rate!</p>
      </footer>
    </head>
<style> 
body {background-color:bisque;}
h1{color: rgb(247, 97, 97);
text-align: center;}
</style>
<head>
<h1>UGOBUEZE.CO</h1>
  
</body>
</style> 
        <img src="..\giftcardd.jpeg" alt="img" height="390" width="320"> <p>We buy</p>
    <h2> Gift card</h2>
<body>
    <b>Now taking online exchange. 
Redeem your cards in bulk today and get 15% off<br>
your first exchange . Hurry now</b>
<p id="demo" style="display: none;">We Deal in all kinda gift cards, Bitcoin. Cashapp, <br> and Zelle is also available for fast pick up and Instant payment is assured</p>
<button type="button" onclick="document.getElementById('demo').style.display='block'">learn more!</button>

</ul>
  <h2>Contact Me</h2>
  <p>Email: ugochukwumeshach5@gmail.com</p>
  <p>Phone: 08051605488</p>
</style>
<body>
  <video width="320" height="240" controls>
    <source src="..\vidbtc.mp4" type="video/mp4">
    <source src="..\vidbtc.ogg" type="video/ogg">
  </video>
 <html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
          * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin:0}
          .mySlides {display: none}
          img {vertical-align: middle;}
          
          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active, .dot:hover {
            background-color: #717171;
          }
          
          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
          }
          </style>
          </head>
          <body>
          
          <div class="slideshow-container">
          
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="zelletf.webp" style="width:60%">
            <div class="text">zelle</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="cash app.webp" style="width:60%">
            <div class="text">Cashapp</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="paypal-19.jpg" style="width:60%">
            <div class="text">paypal</div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
          <body>
  <footer><p>&copy; ugochukwu. All rights reserved.</p>
  </footer>
</body>
</html
